{
  "name": "3d-trek",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "vite": "^5.0.11",
    "vite-plugin-glsl": "^1.2.1"
  },
  "dependencies": {
    "gsap": "^3.12.4",
    "lil-gui": "^0.17.0",
    "nice-color-palettes": "^3.0.0",
    "stats.js": "^0.17.0",
    "three": "^0.159.0",
    "three.interactive": "^1.7.0"
  }
}
